---
- hosts: pfservers
  name: configure Golang environment for unit tests
  become: True

  tasks:
    - name: Install qemu-system-x86
      apt:
        name: qemu-system-x86
        state: present
